@import '~styles/variables'

.sidebar
  background-color: darken($hilfigher, 8%)
  color: $lightblue
  display: flex
  flex-direction: column

.envelopes
  flex-grow: 1

.footer
  flex-grow: 0
  padding: .3rem
  font-size: .8rem
  background-color: $hilfigher

  > *
    margin-left: .3rem

    &:first-child
      margin-left: 0
