@import '~styles/variables'

.header
  color: $mustard
  font-size: .8rem
  font-weight: 900
  background-color: $mauve
  padding: .3rem
  display: flex

  > *
    flex-grow: 1

.amount
  flex-grow: 0
