@import '~styles/variables'

:global
  html,
  body
    background-color: white
    font-family: "Montserrat", sans-serif
    font-size: 18px
    height: 100%

  #root
    height: 100%

    > *
      height: 100%

input[type="text"],
input[type="password"],
select
  border-radius: 4px
  padding: .4em

.wrapper
  height: 100%
