@import '~styles/variables'

$buttoncolor: $mustard

.button
  border: 1px solid darken($buttoncolor, 10%)
  border-radius: 2px
  background-color: $buttoncolor
  color: $darkgrey
  cursor: pointer
  display: inline-block
  padding: .4em .8em
  font-size: 1rem
  line-height: 1
  transition: all .2s
  text-decoration: none

  &:focus
    outline: none

  &:hover
    background-color: lighten($buttoncolor, 4%)

  &[disabled]
    pointer-events: none
    background-color: #BBB
    border-color: #AAA

.active
  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3)
  background-color: darken($buttoncolor, 20%)

  &:hover
    background-color: darken($buttoncolor, 10%)

.inactive

.sm
  font-size: .8rem

.lg
  font-size: 1.4rem

.xl
  font-size: 1.8rem
